schemas/instance9.1.1-circulation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ole="http://ole.kuali.org/standards/ole-instance" 
    xmlns:circ="http://ole.kuali.org/standards/ole-instance-circulation"
    targetNamespace="http://ole.kuali.org/standards/ole-instance-circulation">
    <xs:annotation>
        <xs:documentation>
            This schema extends the basic OLE instance document to include the
            circulation information needed by the discovery layer for building
            displays for the patron. The additional elements are to be
            injected by OLE into the more static instance document content at
            the time the circ instance document is requested.
        </xs:documentation>
    </xs:annotation>
    <xs:import namespace="http://ole.kuali.org/standards/ole-instance"
        xsi:schemaLocation="http://ole.kuali.org/standards/ole-instance 
        instance9.1.1-abstracted.xsd"/>
    
    <xs:complexType name="itemTypeCircBaseType">
        <xs:complexContent>
            <xs:extension base="ole:itemTypeBaseType">
                <xs:sequence>
                    <xs:element ref="circ:label" 
                        xmlns:circ="http://ole.kuali.org/standards/ole-instance-circulation"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="itemType" type="itemTypeCircBaseType"/>

    <!-- Note: might try to make label simpler, just a string value, no "value" child -->
    <xs:element name="label" type="ole:labelType">
        <xs:annotation>
            <xs:documentation>
                Contains a human-readable label, mapped from a code.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    
</xs:schema>
